<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Wapik Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css">
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>

    <link rel=stylesheet href="css/style.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/behaviour.js"></script>
  </head>

  <body>    
    <header class="masthead">
      <!--Navbar-->
      <nav class="navbar navbar-expand-md bg-dark fixed-top ">
        <div class="container ">
          <a class="navbar-brand" href="#"><strong>WAPIK</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-between" id="navbarText">
            <div class="nav-item">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <span class="navbar-text">
                    <i class="fa fa-phone"></i>  
                  </span>
                </li>
                <li class="nav-item active">
                  <span class="navbar-text">+62 202 555 0117</span> 
                </li>
              </ul>
            </div>
            <div class="leftInfo">
              <ul class="navbar-nav mr-auto">
                <il class="nav-item active">
                  <a class="nav-link" href="#">HOME</a>
                </il>
                <il class="nav-item active">
                  <a class="nav-link" href="#">ABOUT US</a>
                </il>
                <il class="nav-item active">
                  <a class="nav-link" href="#"> PRICING</a>
                </il>
                <il class="nav-item active">
                  <a class="nav-link" href="#">CONTACT US</a>
                </il>
                <il class="nav-item active">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary" id="getStartedButton"  href="#!">Get Started</button>
                  </div>
                </il>                            
              </ul>
            </div>
          </div>
        </div>
      </nav>
    
      <!-- Intro -->
      
      <div class="view" >
        
        <div class="mask rgba-black-light align-items-center">
        
          <div class="container">
        
            <div class="row">
        
              <div class="col-md-12 mb-4 white-text text-center">
       
                <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                <h5 id="presentation" class="text-uppercase col-sm-8 mb-4 ml-lg mr-lg fadeInDown" data-wow-delay="0.4s"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. </strong></h5>
                <p></p>
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" id="startTrial"  href="#!">START YOUR FREE TRIAL</button>
                </div>
              </div>
              
            </div>
            
          </div>
      
        </div>
      
      </div>
      
    </header>
  
    <!-- Header -->
    <main>
      <!-- 1st div About us-->
      <div class="row pt-4 ml-0 mr-0" >
        <div class="col-sm-12 ml-0 mr-0">
          <div class="card text-center">
            <div class="card-body justify-content-center">
              <h5 class="card-title AboutUs">About Us</h5>
              <hr class="col-sm-1 hrAbout">
              <p class="card-text col-sm-6" id="fcardText">
                Duis amet varius augue netus metus mollis fusce quisque nisl.Curabitur sodales suscipit maecenas fames elit accumsan fermentum curae; dui?Vitae ad suspendisse viverra, id phasellus nec cras ornare ultrices.
              </p>
            </div>            
          </div>
        </div>      
      </div >

      <!-- 2nd div card list-->
      <div class="row col-sm-12 text-center ml-0 mr-0 ">
        <div class="card-group col-sm-8 text-center pr-0 pl-0">
          <div class="card">
            <div class="card-block">
              <h2>
                <ion-icon name="logo-ionic"></ion-icon>             
              </h2>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                Ionicons
              </h4>
              <p class="card-text">
                Fusce mollis mi accumsan cum placerat imperdiet ornare potenti pharetra.Praesent suspendisse, nascetur sapien orci donec volutpat nullam lobortis nisi?Penatibus morbi est pretium tristique adipiscing parturient metus bibendum id!
              </p>
            </div>  
          </div>

          <div class="card">
            <div class="card-block">
              <h2>
                <ion-icon name="flask-outline"></ion-icon>
              </h2>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                Creative Design
              </h4>
              <p class="card-text">
                Vitae turpis nam laoreet quis rhoncus erat accumsan leo nisl.Egestas ante parturient vulputate tellus non eget quis mollis odio.Ultricies vulputate ac ac integer dolor vestibulum morbi vestibulum porttitor.
              </p>
            </div>  
          </div>

          <div class="card">
            <div class="card-block">
              <h2>
                <ion-icon name="albums-outline"></ion-icon>
              </h2>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                Photoshop and Sketch
              </h4>
              <p class="card-text">
                Donec massa malesuada ultrices posuere eleifend; ante fusce dolor molestie.Faucibus cras varius vivamus eget pulvinar tincidunt curae; maecenas facilisi.Imperdiet habitasse integer aliquam volutpat ante per himenaeos vulputate nulla?
              </p>
            </div>  
          </div>

        </div>
      </div>
      
      <!-- div Meet Our team-->
      <div class="row  col-sm-12 ml-0 meetUs">
        <div class="row pt-2" >
          <div class="col-sm-12">
            <div class="card text-center meetUs">
              <div class="card-body justify-content-center">
                <h5 class="card-title AboutUs">Meet Our Team</h5>
                <hr class="col-sm-1 hrAbout">
                <p class="card-text col-sm-6" >
                  Duis amet varius augue netus metus mollis fusce quisque nisl.Curabitur sodales suscipit maecenas fames elit accumsan fermentum curae; dui?Vitae ad suspendisse viverra, id phasellus nec cras ornare ultrices.
                </p>
              </div>            
            </div>
          </div>      
        </div >

        <!-- Card-Deck -->
        <div class="card-deck text-center col-sm-8">
          <div class="card meetUs">
            <img class="card-img-top" src="images/openphotonet_P1000795.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">
                Joyce Hudson
              </h5>
              <p class="card-text">
                Founder & Designer
              </p>

            </div>
          </div>
          <div class="card meetUs">
            <img class="card-img-top" src="images/openphotonet_P1000795.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">
                Angela Campbell
              </h5>
              <p class="card-text">
                Developer
              </p>
              
            </div>
          </div>
          <div class="card meetUs">
            <img class="card-img-top" src="images/openphotonet_P1000795.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">
                Jam Walker
              </h5>
              <p class="card-text">
                Developer
              </p>    
            </div>
          </div>
        </div>
      </div>
        
    
      <!-- cardfooter-->

      <div class="mainFooter">
        <div class="row col-sm-12 ml-0 mr-0 align-items-center justify-content-between">
                
          <div class="col-sm-8 ml-0 mr-0">
            <h5 class="mft">
              Do You Like Wapik? Download it Now
            </h5>
            <p class="small mft">
              Aenean eu quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>                    
          </div>
          <div class="col-sm-4 ml-0 mr-0">
            <button type="button" class="small" id="download"  href="#!">DOWNLOAD NOW! - FOREVER FREE</button>                
          </div>  
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">
      <div class="container-fluid text-md-left">
        <div class="row text-md-left mt-3 pb-3 mr-lg-0">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                WAPIK
              </h6>
              <p class="tf">
                <a href="mailto: hi@wapik.com">
                    hi@wapik.com
                </a>
              </p>
              <p class="tf">
                p: +62 202 555 0117
              </p>  
              <p class="tf">
                a: 6120 Overlook Circle Suite 323
                   Kalamazoo, MI 49009
              </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-capitalize mb-4 font-weight-bold">Company</h6>
            <p class="tf">
              <a class="tf" href="#!">home</a>
            </p>
            <p class="tf">
              <a class="tf" href="#!">About us</a>
            </p class="tf">
            <p class="tf">
              <a class="tf" href="#!">Pricing</a>
            </p>
            <p class="tf">
              <a class="tf" href="#!">Contact us</a>
            </p>
          </div>

          

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-capitalize mb-4 font-weight-bold">Others</h6>
            <p class="tf">
              <a  class="tf" href="#!">Help & Support</a>
            </p>
            <p class="tf">
              <a class="tf" href="#!">Privacy Policy</a>
            </p>
            <p class="tf">
              <a class="tf"  href="#!">Terms</a>
            </p>
            <p class="tf">
              <a class="tf"  href="#!">Sitemap</a>
            </p>
          </div>

          
          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-capitalize mb-4 font-weight-bold">Newsletter</h6>
            <p class="tf">
                Subscribe to our newsletter and get all the cool news
            </p>  
            <div class="input-group"> 
              <input class="form-control left-border-none" placeholder="User Name" type="text" name="username"> 
              <a class="input-group-addon transparent" href="#!">
                <i class="far fa-paper-plane"></i>
              </a> 
            </div>
          </div>
        </div>
          
        <div class="row col-sm-12 mr-0 ml-0 align-items-center justify-content-between">
          <div class="col-sm-6">
            <p>
              All rigths reserved
            </p>

          </div>
          
          <div class="col-ms-6 iconList">
            <div class="text-md-right">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="btn-floating btn-lg btn-tw" type="button" role="button">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-lg btn-fb" type="button" role="button">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-lg btn-ins" type="button" role="button">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-lg btn-dribbble" type="button" role="button">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-lg btn-git" type="button" role="button">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
